{
    "schemaVersion": 1,
    "id": "mod_id",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "A simple mod for SpookyJam 2023 that adds voodoo dolls for pranking your friends!",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "sources": "https://github.com/Dariensg/evoodooers"
    },
    "license": "Apache-2.0",
    "icon": "assets/modid/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.helliongames.evoodooers.Evoodooers"
        ],
        "client" : [
          "com.helliongames.evoodooers.client.EvoodooersClient"
        ]
    },
    "mixins": [
      "evoodooers.mixins.json",
      "evoodooers.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.14",
        "fabric": "*",
        "minecraft": "1.20.1",
        "java": ">=17"
    }
}
  